; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM8
monitor_port = COM8
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	esphome/AsyncTCP-esphome@^2.1.4
	links2004/WebSockets@^2.6.1
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
